spring.application.name=PM_Solution_BE

server:
port: 8080

spring:
    datasource:
        url: jdbc:postgresql://localhost:5432/issueviz
        username: issueviz
        password: issueviz
    jpa:
        hibernate:
        ddl-auto: validate
        properties:
        hibernate.format_sql: true
        hibernate.jdbc.time_zone: UTC
    flyway:
        enabled: true
        locations: classpath:db/migration

management:
    endpoints:
        web:
            exposure:
                include: health,info
